body {
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333333;
}
body {
  padding-top: 50px;
  padding-bottom: 70px;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}

.file-input {
    display: none !important;
}

.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.row.no-gutters [class^="col-"],
.row.no-gutters [class*=" col-"]{
  padding-right: 0;
  padding-left: 0;
}

#file-app {
    .upload-snippet {
        display: none;
    }

    .upload-snippet-alert {
        display: none;
        color: #C09853;
        font-size: 120%;
        line-height: 13px;
        vertical-align: middle;
    }

    .upload-snippet-count {
    }

}

#fileAppViewWrapper {
    // padding: 20px 0;
}

#breadcrumb-wrapper .navbar-toggle {
    margin: 0px;
    padding: 10px 0px 0px;
}

#breadcrumb {
    font-weight: 300;
    font-size: 150%;
}

#breadcrumb > li + li:before {
    color: #cccccc;
    content: "/ ";
    // padding: 0 5px;
    position: absolute;
    top: 10px;
}

#breadcrumb.collapse.in > li + li:before {
    content: "";
}

#breadcrumb.collapsing > li + li:before {
    content: "";
}

#breadcrumb > li > a {
    padding: 10px;
}

#uploaderView {
    background-color: rgba(250, 250, 250, 0.93);
    border-left: 1px solid #D4D4D4;
    border-right: 1px solid #D4D4D4;
}

#file-info-wrapper {
    // padding-bottom: 50px;
    .tab-content {
        background-color: rgba(250, 250, 250, 0.93);
    }

    .nav.nav-tabs > li {
        float: right;
    }

    .nav.nav-tabs > li a {
        background-color: rgba(250, 250, 250, 0.93);
    }

    .nav.nav-tabs {
        margin-bottom: 0px;
    }
}

#file-app .upload-file-list, .file-list {
    list-style: none;

    > li {
        line-height: 3em;
    }

    > li:hover .file-select.icon-check-empty {
        opacity: 1.0;
    }

    .file-selector, .file-title, .file-meta {
        display: inline-block;
    }

    .file-selector {
        // width: 5%;
        text-align: center;
        vertical-align: bottom;
    }

    .file-title {
        font-weight: 300;
        font-size: 150%;
        // width: 82%;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: middle;
    }

    .file-meta {
        // opacity: 0.8;
        // width: 12%;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: middle;
        white-space: nowrap;
        font-size: 90%;
        font-weight: 300;
    }

}

#navigationbar {

}

#navigationbar .btn-group + .btn-group {
    margin-left: 10px;
}
